﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript" src="scripts/JSLINQ.js"></script>
</head>
<body>

    <h1 id="title"></h1>
    <script type="text/javascript">
        document.title = document.getElementById("title").innerHTML = "LINQ to JavaScript (JSLINQ) v" + JSLINQ().jslinq;
    </script>

    <ul>
        <li><a href="Samples.htm">JSLINQ Samples</a> - These are some basic samples of using JSLINQ to select/manipulate your JavaScript Arrays.</li>
        <li><a href="TestSamples.htm">JSLINQ Samples Unit Tests</a> - This page performs automated unit tests on each of the JSLINQ Samples.</li>
        <br /><br />
        <li><strong>JSLINQ Usage Examples</strong> - These are some usage examples that demonstrate some of the simple and more complex ways that JSLINQ can be used to manipulate data.</li>
        <ul>
            <li><a href="Examples/HtmlDomTable.htm">Search an Html Dom Table</a></li>
            <li><a href="Examples/Array/CountWordOccurrences.htm">Count Occurrences of a Word in a String</a></li>
            <li><a href="Examples/Array/CountSetOfWords.htm">Count Occurrences of a Set of Words within a String</a></li>
        </ul>
        <br /><br />
        <li><strong>JSLINQ Extensibility Examples</strong></li>
        <ul>
            <li><a href="Examples/Extensions/get.htm">"get" - Similar to the "ElementAtOrDefault" but a little more flexible.</a></li>
        </ul>
    </ul>
    
    <hr />
    Visit the project homepage: <a href="http://jslinq.codeplex.com">http://jslinq.codeplex.com</a><br>
    <br/>
    This project is maintained by <a href="http://pietschsoft.com">Chris Pietschmann</a>.
    
    
</body>
</html>
