﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>LINQ to JavaScript - Samples Unit Tests</title>
    <script type="text/javascript" src="scripts/JSLINQ.js"></script>
    <script type="text/javascript" src="scripts/Samples.js"></script>
</head>
<body>
    <h1>LINQ to JavaScript - Test Samples</h1>
    
    JSLINQ v<script type="text/javascript">document.write(JSLINQ().jslinq);</script>
    
    <p>This page performs automated unit tests on each of the JSLINQ Samples.<br />Just click "Run Test" to start the Unit Tests. The results will be displayed below once they are finished.</p>
    <input type="button" id="btnTest" value="Run Test" onclick="Samples.RunTests();" /><br />
    <strong>Test Results:</strong><br />
    <div id="TestResults"></div><br/>
	<hr/>
	<a href="default.htm">Back...</a>
</body>
</html>